//
// Utility classes
// --------------------------------------------------

// Padding - margin
// -------------------------
 .padding__bottom--2{
    padding-bottom: 2%;
 }
  .margin--auto{
    margin: auto;
 }
 .margin__left{
    margin: 0;
 }

 //Background
 .bg--gray{
  background-color: #F2F2F2;
  padding: 2% 0;
  margin-bottom: 1%;
 }

 //Border
  .border__bottom{
    border-bottom: 2px solid #D91803; /*color red*/
    width: 100px;
    margin-left: 0;
 }

 // Colors
.circle__color{
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding: 3%;
}
.color--black{
  background-color: #000000;
}
.color--silver{
  background-color: #999999;
}
.color--white{
  background-color: #FFFFFF;
  border: 1px solid #999999;
}
.color--red{
  background-color: #D91803;
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}
