//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; border: 1px solid transparent;
  font-family: @font-family-sans-serif; font-weight: @btn-font-weight;
  text-align: center; text-transform: uppercase;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; 0);
  .user-select(none);

  .transition(all 0.3s ease);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.65);
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-squared{
  padding: @padding-base-vertical;
}
// Decada buttons
.btn-decada{
  cursor: pointer;
  text-align: center; text-transform: uppercase;
  width: 20%; height: 100%;
  padding: @padding-xs-vertical @padding-xs-horizontal;
  display: table-cell;
  vertical-align: middle;
  color: @gray;
  font-size: floor((@font-size-base * 0.9));
  &:active{
    text-decoration: none;
  }
}

.thirty{ 
  box-shadow: inset 0px 3px 0px @30s;
  &:hover{
    box-shadow: inset 0px 5px 0px @30s;
  }
}
.fourty{ 
  box-shadow: inset 0px 3px 0px @40s;
  &:hover{
    box-shadow: inset 0px 5px 0px @40s;
  }
}
.fifty{ 
  box-shadow: inset 0px 3px 0px @50s;
  &:hover{
    box-shadow: inset 0px 5px 0px @50s;
  }
}
.sixty{
  box-shadow: inset 0px 3px 0px @60s;
  &:hover{
    box-shadow: inset 0px 5px 0px @60s;
  }
}

.all{
  box-shadow: inset 0px 3px 0px @gray;
 
  &:hover{
    box-shadow: inset 0px 5px 0px @gray;
  }
  background-color: @gray-light; 
}
//Squared buttons
.btn--square{
  display: block;
  width: 28px; height: 28px;
  padding: 10px 6px 30px 6px;

  @media (min-width: @screen-sm-min){
    width: 40px; height: 40px;
    padding: 9px 13px;
  }
  @media (min-width: @screen-md-min){}
  @media (min-width: @screen-lg-min){}

}

//Bordered button
.btn-bordered{
  border-left: 1px solid @brand-primary; border-right: 1px solid @brand-primary;
  color: @light;

  &:hover,
  &:focus,
  &.focus {
    color: @brand-primary;
    border-left: 1px solid @light; border-right: 1px solid @light;
  }
}

//Map button
.btn__map{
  background-color: @brand-primary;
  color: @light;
  display: inline-block;
  font-size: 1.5em;
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; 0);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; 0);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
.btn--target{
  border:none;
  border: 2px dashed #000000;
}