header{
  height: 46px;
}

header.fixed{
  position: fixed;
}

.header__title{
  font-size: floor((@font-size-base * 1.1)); // ~20px
  position: relative; top: 8px;
}

.header__back{
  font-size: floor((@font-size-base * 0.7)); // ~12px
  position: relative; top: 8px;
}


