.section__info{
	padding: @padding-base-horizontal @padding-base-vertical;
	text-align: center;

	@media (min-width: @screen-sm){
		position: absolute; top: 50%; left:50%;
		.translate(-50%; -50%);
	}
}

.section__info--dark{
	background: @dark; color: @light;

	@media (min-width: @screen-sm){
		background: fade(@dark, 50%);
	}
}
.section__info--light{
	background: @light; color: @dark;

	@media (min-width: @screen-sm){
		background: fade(@light, 70%);
	}
}