//Home
@media (min-width: @screen-sm){
	.image-bg{
		width: 100%;
		padding-bottom: 100vh;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.image-bg > img{
		display: none;
	}

	.image-bg--hero{ 			background-image: url('img/img1.jpg'); }
	.image-bg--hans-gutmann{ 	background-image: url('img/img5.jpg'); }
	.image-bg--europa{ 			background-image: url('img/img7.jpg'); }
	.image-bg--espana{ 			background-image: url('img/img6.jpg'); }
	.image-bg--mexico{ 			background-image: url('img/img8.jpg'); }
	.image-bg--metropoli{ 		background-image: url('img/img9.jpg'); }

}

//Single
.main-image img{
	max-height: 80vh;
}


//Escaner
.image-bg--cover{
	width: 100%;
	padding-bottom: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.image-bg--cover.image-bg--metropoli{ background-image: url('img/img9.jpg'); }

.image-bg--cover.image-bg--metropoli .hero__text{
	position: absolute; top: 50%; left:50%;
	.translate(-50%; -50%);
}