.map{
  height: 90vh;
}

.map--mini{


}

.map__bar {
  width: 100%; height: 10vh;
  color: @gray;
  display: table;
}

.info-window__img { 
  width: 200px;
  height: auto;
}

.gm-style-iw {
   width: 200px !important;
   top: 15px !important;
   left: 0 !important;
   background-color: #fff;
   border-radius: 2px 2px 0 0;
}

.gm-style-iw + div {
	position: absolute !important;
	opacity: 1 !important;
   	right: 45px !important; top: 5px !important;
   	border-radius: 50%;
    box-shadow: 0 0 0px 5px @light, 0 0 5px 7px @brand-primary;
}



