//
// Utility classes
// --------------------------------------------------

// Box model
// -------------------------

//Padding
.no-padding{ padding: 0; }

.padding{ padding: @padding-base-vertical @padding-base-horizontal; }
.padding--xl{ padding: @padding-xl-vertical @padding-xl-horizontal; }
.padding--large{ padding: @padding-large-vertical @padding-large-horizontal; }
.padding--small{ padding: @padding-small-vertical @padding-small-horizontal; }
.padding--xs{ padding: @padding-xs-vertical @padding-xs-horizontal; }

.padding-bottom{ padding-bottom: @padding-base-vertical; }

.padding-top-bottom{
  padding-top: @padding-base-vertical; padding-bottom: @padding-base-vertical;
}
.padding-top-bottom--large{
  padding-top: @padding-large-vertical; padding-bottom: @padding-large-vertical;
}

//Border
.border-bottom{
  border-bottom-width: 1; border-bottom-style: solid; border-bottom-color: @dark;
}

.border-bottom--primary{ border-bottom-color: @brand-primary; }
.border-bottom--light{ border-bottom-color: @light; }

.border-bottom--dotted{ border-bottom-style: dotted; }


//Margin
.no-margin{ margin: 0; }
.no-margin-left{ margin-left: 0;}

.margin-auto{
  margin-left: auto; margin-right: auto;
}

.margin-bottom{ margin-bottom: @padding-base-vertical; }
.margin-bottom--large{ margin-bottom: @padding-large-vertical; }
.margin-bottom--xl{ margin-bottom: @padding-xl-vertical; }

//Display
.inline-block{
  display: inline-block;
}
.inline{
  display:inline;
}
// Geometric forms
// -------------------------
.circle{
  width: 200px; height: 200px;
  padding: 5%;
  border-radius: 50%;

  @media (max-width: @screen-sm-min){
    padding-top: 8%;
  }
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}



// Positions
// -------------------------

.relative{ position: relative; }
.absolute{ position: absolute; }
.fixed{ position: fixed; }

.absolute-top--0{ top: 0; }
.top-50{ top: 50vh; }

.absolute-right--0{ right: 0; }

.absolute-bottom--0{ bottom: 0; }

.absolute-left--0{ left: 0; }



// Displays
// -------------------------

.block{ display: block; }
.inline{ display: inline; }
.inline-block{ display: inline-block; }




// Z-index
// -------------------------
.z-index-1{ z-index: 1000; }
.z-index-10{ z-index: 10000; }